In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.5.3'

In [3]:
titanic = pd.read_csv('titanic.csv')

In [4]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [5]:
pd.options.display.max_rows

60

In [6]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [8]:
pd.options.display.min_rows = 10

In [9]:
pd.options.display.max_rows = 60

In [10]:
# Experiment with min_rows = None and max = 600
# then print titanic

## Info() method - extended output

In [11]:
players = pd.read_csv('players.csv', index_col="Player")

In [12]:
players

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014

In [13]:
players.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Lionel Messi to Manuel Neuer
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nationality     5 non-null      object
 1   Club            5 non-null      object
 2   World_Champion  5 non-null      bool
 3   Height          5 non-null      float64
 4   Goals_2018      5 non-null      int64
 5   Goals_2019      5 non-null      int64
 6   WC              4 non-null      object
dtypes: bool(1), float64(1), int64(2), object(3)
memory usage: 285.0+ bytes

## New extension dtypes ("nullable" dtypes)

In [14]:
import numpy as np

In [15]:
players.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Lionel Messi to Manuel Neuer
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nationality     5 non-null      object
 1   Club            5 non-null      object
 2   World_Champion  5 non-null      bool
 3   Height          5 non-null      float64
 4   Goals_2018      5 non-null      int64
 5   Goals_2019      5 non-null      int64
 6   WC              4 non-null      object
dtypes: bool(1), float64(1), int64(2), object(3)
memory usage: 285.0+ bytes

In [16]:
players2 = pd.read_csv('players2.csv', index_col="Player")

In [17]:
players2

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,Argentina,FC Barcelona,False,NaN,45,51.0,False
Cristiano Ronaldo,NaN,Juventus FC,False,1.87,44,28.0,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,NaN,NaN
Kylian Mbappe,France,NaN,True,1.78,21,39.0,True
Manuel Neuer,Germany,FC Bayern,NaN,1.93,0,0.0,2014

In [18]:
players2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Lionel Messi to Manuel Neuer
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nationality     4 non-null      object
 1   Club            4 non-null      object
 2   World_Champion  4 non-null      object
 3   Height          4 non-null      float64
 4   Goals_2018      5 non-null      int64
 5   Goals_2019      4 non-null      float64
 6   WC              4 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 320.0+ bytes

## Creating the new extension dtypes with convert_dtypes()

In [19]:
players2

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,Argentina,FC Barcelona,False,NaN,45,51.0,False
Cristiano Ronaldo,NaN,Juventus FC,False,1.87,44,28.0,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,NaN,NaN
Kylian Mbappe,France,NaN,True,1.78,21,39.0,True
Manuel Neuer,Germany,FC Bayern,NaN,1.93,0,0.0,2014

In [20]:
players2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Lionel Messi to Manuel Neuer
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nationality     4 non-null      object
 1   Club            4 non-null      object
 2   World_Champion  4 non-null      object
 3   Height          4 non-null      float64
 4   Goals_2018      5 non-null      int64
 5   Goals_2019      4 non-null      float64
 6   WC              4 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 320.0+ bytes

In [21]:
players3 = players2.convert_dtypes()

In [22]:
players3

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,Argentina,FC Barcelona,False,<NA>,45,51,False
Cristiano Ronaldo,<NA>,Juventus FC,False,1.87,44,28,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,<NA>,<NA>
Kylian Mbappe,France,<NA>,True,1.78,21,39,True
Manuel Neuer,Germany,FC Bayern,<NA>,1.93,0,0,2014

In [23]:
players3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Lionel Messi to Manuel Neuer
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nationality     4 non-null      string
 1   Club            4 non-null      string
 2   World_Champion  4 non-null      boolean
 3   Height          4 non-null      Float64
 4   Goals_2018      5 non-null      Int64
 5   Goals_2019      4 non-null      Int64
 6   WC              4 non-null      string
dtypes: Float64(1), Int64(2), boolean(1), string(3)
memory usage: 305.0+ bytes

In [24]:
players.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Lionel Messi to Manuel Neuer
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nationality     5 non-null      object
 1   Club            5 non-null      object
 2   World_Champion  5 non-null      bool
 3   Height          5 non-null      float64
 4   Goals_2018      5 non-null      int64
 5   Goals_2019      5 non-null      int64
 6   WC              4 non-null      object
dtypes: bool(1), float64(1), int64(2), object(3)
memory usage: 285.0+ bytes

## New pd.NA for missing values

In [25]:
players2

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,Argentina,FC Barcelona,False,NaN,45,51.0,False
Cristiano Ronaldo,NaN,Juventus FC,False,1.87,44,28.0,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,NaN,NaN
Kylian Mbappe,France,NaN,True,1.78,21,39.0,True
Manuel Neuer,Germany,FC Bayern,NaN,1.93,0,0.0,2014

In [26]:
players2.loc['Cristiano Ronaldo', 'Nationality']

nan

In [27]:
np.nan

nan

In [28]:
players3

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,Argentina,FC Barcelona,False,<NA>,45,51,False
Cristiano Ronaldo,<NA>,Juventus FC,False,1.87,44,28,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,<NA>,<NA>
Kylian Mbappe,France,<NA>,True,1.78,21,39,True
Manuel Neuer,Germany,FC Bayern,<NA>,1.93,0,0,2014

In [29]:
players3.loc['Cristiano Ronaldo', 'Nationality']

In [30]:
type(players3.loc['Cristiano Ronaldo', 'Nationality'])

pandas._libs.missing.NAType

In [31]:
pd.NA

In [32]:
players3.iloc[0, 0] = pd.NA

In [33]:
players3

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,<NA>,FC Barcelona,False,<NA>,45,51,False
Cristiano Ronaldo,<NA>,Juventus FC,False,1.87,44,28,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,<NA>,<NA>
Kylian Mbappe,France,<NA>,True,1.78,21,39,True
Manuel Neuer,Germany,FC Bayern,<NA>,1.93,0,0,2014

In [34]:
pd.NA + 1

In [35]:
np.nan + 1

nan

In [36]:
pd.NA > 1

In [37]:
np.nan > 1

False

In [38]:
pd.NA & True

In [39]:
pd.NA & False

False

In [40]:
pd.NA | True

True

In [41]:
pd.NA | False

In [43]:
players3.isnull()

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,True,False,False,True,False,False,False
Cristiano Ronaldo,True,False,False,False,False,False,False
Neymar Junior,False,False,False,False,False,True,True
Kylian Mbappe,False,True,False,False,False,False,False
Manuel Neuer,False,False,True,False,False,False,False

## New nullable Int64Dtype

In [44]:
players3

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,<NA>,FC Barcelona,False,<NA>,45,51,False
Cristiano Ronaldo,<NA>,Juventus FC,False,1.87,44,28,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,<NA>,<NA>
Kylian Mbappe,France,<NA>,True,1.78,21,39,True
Manuel Neuer,Germany,FC Bayern,<NA>,1.93,0,0,2014

In [46]:
s = pd.Series([1, 2, None], dtype='Int64')
s

0       1
1       2
2    <NA>
dtype: Int64

In [48]:
players2.Goals_2019.astype('Int64')

Player
Lionel Messi           51
Cristiano Ronaldo      28
Neymar Junior        <NA>
Kylian Mbappe          39
Manuel Neuer            0
Name: Goals_2019, dtype: Int64

In [49]:
players3.select_dtypes(include="Int64")

                   Goals_2018  Goals_2019
Player
Lionel Messi               45          51
Cristiano Ronaldo          44          28
Neymar Junior              28        <NA>
Kylian Mbappe              21          39
Manuel Neuer                0           0

In [50]:
players2

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,Argentina,FC Barcelona,False,NaN,45,51.0,False
Cristiano Ronaldo,NaN,Juventus FC,False,1.87,44,28.0,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,NaN,NaN
Kylian Mbappe,France,NaN,True,1.78,21,39.0,True
Manuel Neuer,Germany,FC Bayern,NaN,1.93,0,0.0,2014

In [51]:
players2.Goals_2019 > 20

Player
Lionel Messi          True
Cristiano Ronaldo     True
Neymar Junior        False
Kylian Mbappe         True
Manuel Neuer         False
Name: Goals_2019, dtype: bool

In [52]:
players3.Goals_2019 > 20

Player
Lionel Messi          True
Cristiano Ronaldo     True
Neymar Junior         <NA>
Kylian Mbappe         True
Manuel Neuer         False
Name: Goals_2019, dtype: boolean

## New "nullable" BooleanDtype

In [54]:
players3

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,<NA>,FC Barcelona,False,<NA>,45,51,False
Cristiano Ronaldo,<NA>,Juventus FC,False,1.87,44,28,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,<NA>,<NA>
Kylian Mbappe,France,<NA>,True,1.78,21,39,True
Manuel Neuer,Germany,FC Bayern,<NA>,1.93,0,0,2014

In [55]:
players3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Lionel Messi to Manuel Neuer
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nationality     3 non-null      string
 1   Club            4 non-null      string
 2   World_Champion  4 non-null      boolean
 3   Height          4 non-null      Float64
 4   Goals_2018      5 non-null      Int64
 5   Goals_2019      4 non-null      Int64
 6   WC              4 non-null      string
dtypes: Float64(1), Int64(2), boolean(1), string(3)
memory usage: 477.0+ bytes

In [56]:
s = pd.Series([True, False, None], dtype="boolean")
s

0     True
1    False
2     <NA>
dtype: boolean

In [57]:
players2.World_Champion.astype("boolean")

Player
Lionel Messi         False
Cristiano Ronaldo    False
Neymar Junior        False
Kylian Mbappe         True
Manuel Neuer          <NA>
Name: World_Champion, dtype: boolean

In [58]:
players3.select_dtypes(include="boolean")

                   World_Champion
Player
Lionel Messi                False
Cristiano Ronaldo           False
Neymar Junior               False
Kylian Mbappe                True
Manuel Neuer                 <NA>

In [59]:
players2

,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
Player,,,,,,,
Lionel Messi,Argentina,FC Barcelona,False,NaN,45,51.0,False
Cristiano Ronaldo,NaN,Juventus FC,False,1.87,44,28.0,No
Neymar Junior,Brasil,Paris SG,False,1.75,28,NaN,NaN
Kylian Mbappe,France,NaN,True,1.78,21,39.0,True
Manuel Neuer,Germany,FC Bayern,NaN,1.93,0,0.0,2014

In [60]:
cl = [True, True, True, False, True]
cl

[True, True, True, False, True]

In [61]:
players2.World_Champion | cl

Player
Lionel Messi          True
Cristiano Ronaldo     True
Neymar Junior         True
Kylian Mbappe         True
Manuel Neuer         False
Name: World_Champion, dtype: bool

In [63]:
players3.World_Champion | cl # Obviously improved (Last item should be True)

Player
Lionel Messi         True
Cristiano Ronaldo    True
Neymar Junior        True
Kylian Mbappe        True
Manuel Neuer         True
Name: World_Champion, dtype: boolean

## Addition of the ignore_index parameter

In [64]:
import pandas as pd

In [65]:
players = pd.read_csv("players.csv")

In [66]:
players

,Player,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
2,Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
3,Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014

In [67]:
players.sort_values(by="Height", ascending=False)

,Player,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
3,Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
2,Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False

In [74]:
players.sort_values(by="Height", ascending=False).reset_index(drop=True) # Old way

,Player,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
0,Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
2,Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
3,Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
4,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
5,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False

In [75]:
players.sort_values(by="Height", ascending=False, ignore_index=True) # New way

,Player,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
0,Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
2,Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
3,Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
4,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
5,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False

In [68]:
players = pd.read_csv("players3.csv")

In [69]:
players

,Player,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
2,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
3,Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
4,Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
5,Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014

In [72]:
players.sort_values(by="Height", ascending=False)

,Player,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
5,Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
4,Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
3,Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
2,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False

In [71]:
players.drop_duplicates()

,Player,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
3,Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
4,Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
5,Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014

In [76]:
players.drop_duplicates(ignore_index=True)

,Player,Nationality,Club,World_Champion,Height,Goals_2018,Goals_2019,WC
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45,51,False
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44,28,No
2,Neymar Junior,Brasil,Paris SG,False,1.75,28,23,NaN
3,Kylian Mbappe,France,Paris SG,True,1.78,21,39,True
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0,0,2014

## Removal of prior version deprecations

> ix is deprecated  

> players.loc[["Lionel Messi", "Donald Duck"]] worked in the past but doesn't now  
> reindex is used now, reindex only works with a unique index  

> ptp is deprecated, use x.max() - x.min() instead, you can also use np.ptp